<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutOperator">

    <TextView
        android:id="@+id/textViewOperatorId"
        android:layout_width="281dp"
        android:layout_height="31dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="31dp"
        android:fontFamily="serif"
        android:text="ID operatora в базе данных: "
        android:textColor="#000000"
        android:textColorHint="#00000000"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewOpId"
        android:layout_width="wrap_content"
        android:layout_height="31dp"
        android:layout_marginTop="31dp"
        android:textColor="#000000"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/textViewOperatorId"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewOperatorName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        android:gravity="center"
        android:textColor="#000000"
        android:textColorHint="#00000000"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewOperatorId" />

    <TextView
        android:id="@+id/textView01"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="16dp"
        android:text="Рабочие дни:"
        android:textColor="#000000"
        android:textColorHint="#00000000"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewOperatorId" />

    <TextView
        android:id="@+id/textView02"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="54dp"
        android:layout_marginEnd="16dp"
        android:text="Рабоча смена:"
        android:textColor="#000000"
        android:textColorHint="#00000000"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView01" />

    <TextView
        android:id="@+id/textView03"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="16dp"
        android:text="Логин:"
        android:textColor="#000000"
        android:textColorHint="#00000000"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView02" />

    <TextView
        android:id="@+id/TextView04"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="16dp"
        android:text="Пароль:"
        android:textColor="#000000"
        android:textColorHint="#00000000"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView03" />

    <Button
        android:id="@+id/toChangeOperator"
        android:layout_width="0dp"
        android:layout_height="110dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        android:onClick="onChangeOperInfo"
        android:text="@string/RedOpInf"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextView04" />

    <TextView
        android:id="@+id/textViewFO00"
        android:layout_width="wrap_content"
        android:layout_marginBottom="35dp"
        android:layout_marginTop="3dp"
        android:layout_height="24dp"
        app:layout_constraintBottom_toTopOf="@+id/textView02"
        app:layout_constraintEnd_toEndOf="@+id/textView01"
        app:layout_constraintStart_toStartOf="@+id/textView01"
        app:layout_constraintTop_toBottomOf="@+id/textView01" />

    <TextView
        android:id="@+id/textViewFO01"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginTop="3dp"
        app:layout_constraintEnd_toEndOf="@+id/textView02"
        app:layout_constraintStart_toStartOf="@+id/textView02"
        app:layout_constraintTop_toBottomOf="@+id/textView02" />

    <TextView
        android:id="@+id/textViewFO02"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginTop="3dp"
        app:layout_constraintEnd_toEndOf="@+id/textView03"
        app:layout_constraintStart_toStartOf="@+id/textView03"
        app:layout_constraintTop_toBottomOf="@+id/textView03" />

    <TextView
        android:id="@+id/textViewFO03"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginTop="3dp"
        app:layout_constraintEnd_toEndOf="@+id/TextView04"
        app:layout_constraintStart_toStartOf="@+id/TextView04"
        app:layout_constraintTop_toBottomOf="@+id/TextView04" />

</androidx.constraintlayout.widget.ConstraintLayout>