<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RedactOperInfo">

    <TextView
        android:id="@+id/textViewOperatorId"
        android:layout_width="281dp"
        android:layout_height="31dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="31dp"
        android:fontFamily="serif"
        android:text="@string/Op_id_in_db"
        android:textColor="#000000"
        android:textColorHint="#00000000"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewOpId"
        android:layout_width="wrap_content"
        android:layout_height="31dp"
        android:layout_marginTop="31dp"
        android:textColor="#000000"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/textViewOperatorId"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView01"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="16dp"
        android:text="@string/WorkDays"
        android:textColor="#000000"
        android:textColorHint="#00000000"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewOperatorId" />

    <TextView
        android:id="@+id/textView02"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="54dp"
        android:layout_marginEnd="16dp"
        android:text="@string/WorkShift"
        android:textColor="#000000"
        android:textColorHint="#00000000"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView01" />

    <TextView
        android:id="@+id/textView03"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="16dp"
        android:text="@string/Login"
        android:textColor="#000000"
        android:textColorHint="#00000000"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView02" />

    <TextView
        android:id="@+id/TextView04"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="16dp"
        android:text="@string/Password"
        android:textColor="#000000"
        android:textColorHint="#00000000"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView03" />

    <Button
        android:id="@+id/Submit"
        android:layout_width="0dp"
        android:layout_height="110dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        android:onClick="onSubtimChanges"
        android:text="@string/Submit"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextView04" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:height="24dp"
        android:ems="10"
        android:textSize="22sp"
        android:textStyle="italic"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/textView03"
        app:layout_constraintEnd_toEndOf="@+id/textView02"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="@+id/textView02"
        app:layout_constraintTop_toBottomOf="@+id/textView02"
        app:layout_constraintVertical_bias="0.51" />

    <EditText
        android:id="@+id/editText0"
        android:layout_width="wrap_content"
        android:layout_height="23dp"
        android:layout_marginBottom="3dp"
        android:height="24dp"
        android:textSize="22sp"
        android:textStyle="italic"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/textView01"
        app:layout_constraintEnd_toEndOf="@+id/textView01"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="@+id/textView01" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:textSize="22sp"
        android:textStyle="italic"
        android:height="24dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/TextView04"
        app:layout_constraintEnd_toEndOf="@+id/textView03"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="@+id/textView03"
        app:layout_constraintTop_toBottomOf="@+id/textView03"
        app:layout_constraintVertical_bias="0.51" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:textSize="22sp"
        android:textStyle="italic"
        android:height="24dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="@+id/TextView04"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="@+id/TextView04"
        app:layout_constraintTop_toBottomOf="@+id/TextView04" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:layout_marginTop="3dp"
        android:ems="10"
        android:textSize="22sp"
        android:textStyle="italic"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="@+id/textView01"
        app:layout_constraintStart_toStartOf="@+id/textView01"
        app:layout_constraintTop_toBottomOf="@+id/textView01" />

    <TextView
        android:id="@+id/textView0"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginBottom="3dp"
        android:textColor="#000000"
        android:textColorHint="#00000000"
        android:textSize="16dp"
        android:text="@string/FIO"
        app:layout_constraintBottom_toTopOf="@+id/editText0"
        app:layout_constraintEnd_toEndOf="@+id/editText0"
        app:layout_constraintStart_toStartOf="@+id/editText0" />

</androidx.constraintlayout.widget.ConstraintLayout>